PORT=8080
MONGODB_URI=mongodb+srv://ignasi:ignasi@squadhamiltonapollofy.9qlolg5.mongodb.net/apollofybackend

CLOUDINARY_NAME=db4tfzd9
CLOUDINARY_API_KEY=648885951697276
CLOUDINARY_SECRET=gFowobPMlfqOyCcgZ6GJcue32Xo